<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Thadeu de Paula</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key><string>#0c1014</string>
          <key>foreground</key><string>#aaaaaa</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.priority.urgent</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#ff5544</string>
			<key>fontStyle</key><string>bold</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.priority.high</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#ddaa00</string>
			<key>fontStyle</key><string>bold</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.priority.normal</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#55aa00</string>
			<key>fontStyle</key><string>bold</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.priority.low</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#008844</string>
			<key>fontStyle</key><string>bold</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.type.bug</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#ff6666</string>
			<key>fontStyle</key><string>italic</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.type.test</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#ffcc88</string>
			<key>fontStyle</key><string>italic</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.type.feat</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#55cccc</string>
			<key>fontStyle</key><string>italic</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.type.think</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#bb77cc</string>
			<key>fontStyle</key><string>italic</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.context</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#ff4466</string>
			<key>fontStyle</key><string>italic</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.project</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#ffffff</string>
			<key>fontStyle</key><string>bold</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.date</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#886688</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.custom</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#bb6666</string>
			<key>fontStyle</key><string>italic</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.wait</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#ff4466</string>
			<key>fontStyle</key><string>italic</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>meta.context</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#ff4466</string>
			<key>fontStyle</key><string>italic</string>
		</dict>
      </dict>
      <dict>
        <key>scope</key><string>comment</string>
        <key>settings</key><dict>
			<key>foreground</key><string>#444444</string>
			<key>fontStyle</key><string>italic</string>
		</dict>
      </dict>
    </array>
  </dict>
</plist>
