# Fonts used. Use fc-scan and `kitty list-fonts`
font_size 16.5
font_family Victor Mono
bold_font Victor Mono Bold
italic_font Victor Mono Italic
bold_italic_font Victor Mono Bold Italic

disable_ligatures never
adjust_line_height  0
adjust_column_width 0

# Colors 
foreground   #ffdcb5
background   #000000
cursor       #ffdcb5

color0       #202020
color1       #df1902
color2       #3a7475
color3       #df6601
color4       #1c575b
color5       #b4060a
color6       #253749
color7       #cab399
color8       #4e4e4e
color9       #ff3902
color10      #40a1a3
color11      #ff8601
color12      #1d8188
color13      #e20106
color14      #2d4b5f
color15      #ffdcb5

active_tab_foreground    #000000
active_tab_background    #df1902
inactive_tab_foreground  #cab399
inactive_tab_background  #4e4e4e
tab_bar_background       #202020
inactive_border_color    #4e4e4e
active_border_color      #df1902
# Colors 


#symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 LektonNerdFont
# zero symbol to differ from "o" letter
#symbol_map U+0030 NanumGothigCoding


# TABS

tab_bar_style powerline
tab_bar_min_tabs 2
tab_bar_margin_width 0.0
inactive_tab_font_style normal
dynamic_background_opacity no

# WINDOW
#inactive_text_alpha 1
hide_window_decorations yes
#window_border_width 10
#window_padding_width 10

# INNER STYLE 

cursor_shape beam
cursor_blink_interval 0
background_opacity 1

# map ctrl+shift+left resize_window narrower
# map ctrl+shift+right resize_window wider
# map ctrl+shift+up resize_window taller
# map ctrl+shift+down resize_window shorter 3
map ctrl+shift+f5 load_config_file
map ctrl+shift+alt+f5 load_config /home/thadeu/.config/kitty/kitty.conf
#map cmd+control+, load_config_file

enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab yes
window_alert_on_bell yes
active_tab_font_style normal

# Tunning
sync_to_monitor yes

term xterm-256color
#shell zsh
