# ayu
# Scheme by Iterm2B24

background=#0f1419
foreground=#cbcbcb
cursor=#cbcbcb

# normal
color0=#000000
color1=#ff3333
color2=#b8cc52
color3=#e7c547
color4=#36a3d9
color5=#f07178
color6=#95e6cb
color7=#ffffff

# bright
color8=#323232
color9=#ff6565
color10=#eafe84
color11=#fff779
color12=#68d5ff
color13=#ffa3aa
color14=#c7fffd
color15=#ffffff
