# BirdsOfParadise
# Scheme by Iterm2B24

background=#2a1e1d
foreground=#cdbe9b
cursor=#cdbe9b

# normal
color0=#573d25
color1=#be2d26
color2=#6ba08a
color3=#e99c29
color4=#5a86ac
color5=#ab80a6
color6=#74a5ac
color7=#dfdab7

# bright
color8=#9a6b49
color9=#e84526
color10=#94d7ba
color11=#d0d04f
color12=#b8d3ed
color13=#d09dca
color14=#92ced6
color15=#fff9d4
