# Blazer
# Scheme by Iterm2B24

background=#0d1926
foreground=#acacac
cursor=#acacac

# normal
color0=#000000
color1=#b87a7a
color2=#7ab87a
color3=#b8b87a
color4=#7a7ab8
color5=#b87ab8
color6=#7ab8b8
color7=#d9d9d9

# bright
color8=#262626
color9=#dbbdbd
color10=#bddbbd
color11=#dbdbbd
color12=#bdbddb
color13=#dbbddb
color14=#bddbdb
color15=#ffffff
