# Blue Matrix
# Scheme by Iterm2B24

background=#0f1115
foreground=#afafaf
cursor=#afafaf

# normal
color0=#101116
color1=#ff567f
color2=#00ff9b
color3=#fefc57
color4=#00b0fe
color5=#d47bfe
color6=#75c1fe
color7=#c7c7c7

# bright
color8=#676767
color9=#ff6d67
color10=#5ff967
color11=#fefb67
color12=#6871ff
color13=#d582eb
color14=#5ffdff
color15=#feffff
