# Builtin Pastel Dark
# Scheme by Iterm2B24

background=#000000
foreground=#d1d1d1
cursor=#d1d1d1

# normal
color0=#4e4e4e
color1=#ff6b60
color2=#a7ff60
color3=#ffffb6
color4=#96cafd
color5=#ff73fd
color6=#c6c4fd
color7=#eeeeee

# bright
color8=#7c7c7c
color9=#ffb6b0
color10=#ceffab
color11=#ffffcb
color12=#b5dcfe
color13=#ff9cfe
color14=#dfdffe
color15=#ffffff
