# deep
# Scheme by Iterm2B24

background=#080808
foreground=#bcbcbc
cursor=#bcbcbc

# normal
color0=#000000
color1=#d60005
color2=#1cd815
color3=#d9bc25
color4=#5665fe
color5=#af51d9
color6=#4fd2d9
color7=#dfdfdf

# bright
color8=#535353
color9=#fb0006
color10=#21fe17
color11=#fedc2b
color12=#9fa8fe
color13=#e099fe
color14=#8cf9fe
color15=#fffefe
