# FishTank
# Scheme by Iterm2B24

background=#222436
foreground=#ccc9c9
cursor=#ccc9c9

# normal
color0=#03063c
color1=#c60049
color2=#abf157
color3=#fdcd5e
color4=#525fb8
color5=#976f81
color6=#968662
color7=#eceffc

# bright
color8=#6c5a30
color9=#d94a8a
color10=#daffa8
color11=#fee6a8
color12=#b1bdf9
color13=#fda4cc
color14=#a4bc86
color15=#f6ffec
