# Flatland
# Scheme by Iterm2B24

background=#1c1e20
foreground=#c5c6c4
cursor=#c5c6c4

# normal
color0=#1c1d19
color1=#f18238
color2=#9ed264
color3=#f3ef6d
color4=#4f96be
color5=#695abb
color6=#d53864
color7=#fefffe

# bright
color8=#1c1d19
color9=#d12a24
color10=#a7d32c
color11=#ff8948
color12=#61b8d0
color13=#695abb
color14=#d53864
color15=#fefffe
