# IC_Green_PPL
# Scheme by Iterm2B24

background=#2c2c2c
foreground=#add5b6
cursor=#add5b6

# normal
color0=#014401
color1=#fe2635
color2=#41a638
color3=#76a830
color4=#2ec3b9
color5=#50a096
color6=#3ca078
color7=#e6fef2

# bright
color8=#025c02
color9=#b4fa5c
color10=#aefa86
color11=#dafa87
color12=#2efaeb
color13=#50fafa
color14=#3cfac8
color15=#e0f1dc
