# IR_Black
# Scheme by Iterm2B24

background=#000000
foreground=#d1d0d1
cursor=#d1d0d1

# normal
color0=#4f4f4f
color1=#fa6c5f
color2=#a8fe60
color3=#fffeb6
color4=#96cafd
color5=#fa72fc
color6=#c6c4fd
color7=#eeedee

# bright
color8=#7b7b7b
color9=#fcb6af
color10=#ceffab
color11=#fffecc
color12=#b5dcfe
color13=#fb9bfe
color14=#dfdffd
color15=#fefffe
