# Lab Fox
# Scheme by Iterm2B24

background=#2e2e2e
foreground=#cfd0d0
cursor=#cfd0d0

# normal
color0=#2e2e2e
color1=#fc6d26
color2=#3eb383
color3=#fca121
color4=#db3b21
color5=#380d75
color6=#6e49cb
color7=#feffff

# bright
color8=#454545
color9=#ff6517
color10=#52e9a8
color11=#fca012
color12=#db501f
color13=#441090
color14=#7d53e7
color15=#feffff
