# Laser
# Scheme by Iterm2B24

background=#030d18
foreground=#d8d8d8
cursor=#d8d8d8

# normal
color0=#616161
color1=#ff8272
color2=#b4fa72
color3=#09b4bd
color4=#fed300
color5=#ff8ffd
color6=#d0d1fe
color7=#f1f1f1

# bright
color8=#8e8e8e
color9=#ffc4bd
color10=#d6fcb9
color11=#fefdd5
color12=#f92883
color13=#ffb1fe
color14=#e5e6fe
color15=#feffff
