# Later This Evening
# Scheme by Iterm2B24

background=#212121
foreground=#3e3f3f
cursor=#3e3f3f

# normal
color0=#2b2b2b
color1=#d35a5f
color2=#afba66
color3=#e5d289
color4=#a0b9d5
color5=#bf92d5
color6=#91beb6
color7=#3b3c3c

# bright
color8=#444747
color9=#d3222e
color10=#aabb39
color11=#e4bd39
color12=#6599d5
color13=#aa52d5
color14=#5fbfad
color15=#c0c2c2
