# Monokai Vivid
# Scheme by Iterm2B24

background=#121212
foreground=#dfdfdf
cursor=#dfdfdf

# normal
color0=#121212
color1=#fa2834
color2=#97e123
color3=#fef20a
color4=#0442fe
color5=#f800f8
color6=#01b6ed
color7=#fffefe

# bright
color8=#828282
color9=#f5669c
color10=#b0e05e
color11=#fef26c
color12=#0442fe
color13=#f200f5
color14=#50cdfe
color15=#ffffff
