# NightLion v1
# Scheme by Iterm2B24

background=#000000
foreground=#a1a1a1
cursor=#a1a1a1

# normal
color0=#4c4c4c
color1=#bb0000
color2=#5ede8f
color3=#f2f067
color4=#266ad7
color5=#bb00bb
color6=#00d9df
color7=#bbbbbb

# bright
color8=#555555
color9=#ff5555
color10=#55ff55
color11=#ffff55
color12=#5555ff
color13=#ff55ff
color14=#55ffff
color15=#ffffff
