# NightLion v2
# Scheme by Iterm2B24

background=#171717
foreground=#a1a1a1
cursor=#a1a1a1

# normal
color0=#4c4c4c
color1=#bb0000
color2=#03f622
color3=#f2f067
color4=#63d0f0
color5=#ce6fda
color6=#00d9df
color7=#bbbbbb

# bright
color8=#555555
color9=#ff5555
color10=#7df61c
color11=#ffff55
color12=#62cae7
color13=#ff9af5
color14=#00ccd7
color15=#ffffff
