# Nocturnal Winter
# Scheme by Iterm2B24

background=#0d0d17
foreground=#dcdcdc
cursor=#dcdcdc

# normal
color0=#4c4c4c
color1=#f12d52
color2=#08cd7d
color3=#f5f079
color4=#3081df
color5=#fe2a6c
color6=#09c87a
color7=#fbfbfb

# bright
color8=#7f7f7f
color9=#f16c85
color10=#0ae78d
color11=#fefb67
color12=#6095fe
color13=#ff78a2
color14=#0ae78d
color15=#ffffff
