# One Dark
# Scheme by Base24

background=#282c34
foreground=#abb2bf
cursor=#abb2bf

# normal
color0=#3f4451
color1=#e06c75
color2=#98c379
color3=#d19a66
color4=#61afef
color5=#c678dd
color6=#56b6c2
color7=#e6e6e6

# bright
color8=#4f5666
color9=#ff7b86
color10=#b1e18b
color11=#efb074
color12=#67cdff
color13=#e48bff
color14=#63d4e0
color15=#ffffff
