# Operator Mono Dark
# Scheme by Iterm2B24

background=#191919
foreground=#c0c4c0
cursor=#c0c4c0

# normal
color0=#5a5a5a
color1=#ca372d
color2=#4d7b3a
color3=#d4d697
color4=#4387cf
color5=#b86cb4
color6=#72d4c6
color7=#cdd3cd

# bright
color8=#9a9a99
color9=#c37d62
color10=#83d0a2
color11=#fdfdc5
color12=#89d3f6
color13=#fe2c79
color14=#82e9da
color15=#fdfdf6
