# Purple Rain
# Scheme by Iterm2B24

background=#20084a
foreground=#d3d4d4
cursor=#d3d4d4

# normal
color0=#000000
color1=#ff260d
color2=#9ae204
color3=#ffc400
color4=#00a1f9
color5=#805bb5
color6=#00ddef
color7=#feffff

# bright
color8=#555555
color9=#ff4250
color10=#b8e36d
color11=#ffd852
color12=#00a5ff
color13=#ab7aef
color14=#74fcf3
color15=#feffff
