# purplepeter
# Scheme by Iterm2B24

background=#2a1a4a
foreground=#c38e69
cursor=#c38e69

# normal
color0=#0a041f
color1=#ff786c
color2=#98b481
color3=#efdeab
color4=#66d9ef
color5=#e68ecd
color6=#b98cff
color7=#ffba81

# bright
color8=#100b22
color9=#f89f92
color10=#b4bd8e
color11=#f1e9bf
color12=#79daed
color13=#b991d4
color14=#a0a0d6
color15=#b9aed3
