# rebecca
# Scheme by Iterm2B24

background=#292a44
foreground=#c3c3d4
cursor=#c3c3d4

# normal
color0=#12131d
color1=#dd7655
color2=#04dbb4
color3=#f2e7b7
color4=#7aa5ff
color5=#be9bf8
color6=#56d3c1
color7=#e3e2e8

# bright
color8=#666699
color9=#ff91cd
color10=#00e9c0
color11=#fefca8
color12=#69bffa
color13=#c07ff8
color14=#8bfce1
color15=#f3f2f8
