# Red Alert
# Scheme by Iterm2B24

background=#762423
foreground=#aaaaaa
cursor=#aaaaaa

# normal
color0=#000000
color1=#d52e4d
color2=#71be6b
color3=#beb86b
color4=#479bed
color5=#e878d6
color6=#6bbeb8
color7=#d6d6d6

# bright
color8=#262626
color9=#e02453
color10=#aff08b
color11=#dfddb7
color12=#65a9f0
color13=#ddb7df
color14=#b7dfdd
color15=#ffffff
