# Scarlet Protocol
# Scheme by Iterm2B24

background=#1b153c
foreground=#afafaf
cursor=#afafaf

# normal
color0=#101116
color1=#ff0051
color2=#00dc84
color3=#faf945
color4=#0271b6
color5=#c930c7
color6=#00c5c7
color7=#c7c7c7

# bright
color8=#676767
color9=#ff6d67
color10=#5ff967
color11=#fefb67
color12=#6871ff
color13=#bc35eb
color14=#5ffdff
color15=#feffff
