# shades-of-purple
# Scheme by Iterm2B24

background=#1e1d40
foreground=#afafaf
cursor=#afafaf

# normal
color0=#000000
color1=#d90429
color2=#3ad900
color3=#ffe700
color4=#6943ff
color5=#ff2b70
color6=#00c5c7
color7=#c7c7c7

# bright
color8=#676767
color9=#f9291b
color10=#42d425
color11=#f1d000
color12=#6871ff
color13=#ff76ff
color14=#79e7fa
color15=#feffff
