# Tango Adapted
# Scheme by Iterm2B24

background=#fffefe
foreground=#d0d4cb
cursor=#d0d4cb

# normal
color0=#000000
color1=#ff0000
color2=#59d500
color3=#efca00
color4=#00a1ff
color5=#c17ecb
color6=#00d0d6
color7=#e6eae1

# bright
color8=#8e928a
color9=#ff0012
color10=#93fe00
color11=#fff021
color12=#88c9ff
color13=#e8a6e1
color14=#00fdff
color15=#f6f6f4
