# Thayer Bright
# Scheme by Iterm2B24

background=#1b1d1e
foreground=#adada9
cursor=#adada9

# normal
color0=#1b1d1e
color1=#f92672
color2=#4df740
color3=#f3fd21
color4=#2656d6
color5=#8c54fe
color6=#37c8b4
color7=#ccccc6

# bright
color8=#505354
color9=#ff5995
color10=#b6e354
color11=#feed6c
color12=#3f78ff
color13=#9e6ffe
color14=#23ced4
color15=#f8f8f2
