# UltraViolent
# Scheme by Iterm2B24

background=#242728
foreground=#c1c2c2
cursor=#c1c2c2

# normal
color0=#232628
color1=#ff0090
color2=#b5ff00
color3=#fff727
color4=#47dffb
color5=#d630ff
color6=#0effbb
color7=#e1e1e1

# bright
color8=#626566
color9=#fb57b4
color10=#deff8b
color11=#ebdf86
color12=#7febff
color13=#e681ff
color14=#68fcd2
color15=#f9f9f4
