# WildCherry
# Scheme by Iterm2B24

background=#1f1626
foreground=#bfe1d8
cursor=#bfe1d8

# normal
color0=#000506
color1=#d94085
color2=#2ab250
color3=#ffd16f
color4=#883cdc
color5=#ececec
color6=#c1b8b7
color7=#fff8dd

# bright
color8=#009cc9
color9=#da6bab
color10=#f4dba5
color11=#eac066
color12=#2f8bb9
color13=#ae636b
color14=#ff919d
color15=#e4838d
