ytdl-format=bestvideo[width<=?1024][fps<=?30]+bestaudio/best

cache=yes
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=150MiB
stream-buffer-size=2000000


[course-invert]
fs
vf=sub,lavfi="negate"
audio-channels=mono

[course]
audio-channels=mono
fs

[music]
no-video
