[fast]
ytdl-format=worstvideo+bestaudio
cache=yes
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=150MiB
stream-buffer-size=2000000
no-video

[video]
cache=yes
#ytdl-format=worstvideo+bestaudio
#ytdl-format=136+140/135+140/134+140/18
ytdl-format=22/18/134+140
demuxer-max-bytes=1600000KiB
demuxer-max-back-bytes=1600000KiB
demuxer-readahead-secs=2000
stream-buffer-size=819200
framedrop=vo

