! X colors.
! Generated by 'wal'
*foreground:        #ffdcb5
*background:        #000000
*.foreground:       #ffdcb5
*.background:       #000000
emacs*foreground:   #ffdcb5
emacs*background:   #000000
URxvt*foreground:   #ffdcb5
XTerm*foreground:   #ffdcb5
UXTerm*foreground:  #ffdcb5
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ffdcb5
XTerm*cursorColor:  #ffdcb5
UXTerm*cursorColor: #ffdcb5
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #202020
*color0:  #202020
*.color1: #df1902
*color1:  #df1902
*.color2: #3a7475
*color2:  #3a7475
*.color3: #df6601
*color3:  #df6601
*.color4: #1c575b
*color4:  #1c575b
*.color5: #b4060a
*color5:  #b4060a
*.color6: #253749
*color6:  #253749
*.color7: #cab399
*color7:  #cab399
*.color8: #4e4e4e
*color8:  #4e4e4e
*.color9: #ff3902
*color9:  #ff3902
*.color10: #40a1a3
*color10:  #40a1a3
*.color11: #ff8601
*color11:  #ff8601
*.color12: #1d8188
*color12:  #1d8188
*.color13: #e20106
*color13:  #e20106
*.color14: #2d4b5f
*color14:  #2d4b5f
*.color15: #ffdcb5
*color15:  #ffdcb5

! Black color that will not be affected by bold highlighting.
*.color66: #202020
*color66:  #202020

! Xclock colors.
XClock*foreground: #ffdcb5
XClock*background: #000000
XClock*majorColor:  rgba:ff/dc/b5/ff
XClock*minorColor:  rgba:ff/dc/b5/ff
XClock*hourColor:   rgba:ff/dc/b5/ff
XClock*minuteColor: rgba:ff/dc/b5/ff
XClock*secondColor: rgba:ff/dc/b5/ff

! Set depth to make transparency work.
URxvt*depth: 32
