Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,220,181"  ; Default Foreground
"Colour1"="255,220,181"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="255,220,181"  ; Cursor Color
"Colour6"="32,32,32"  ; ANSI Black
"Colour7"="78,78,78"  ; ANSI Black Bold
"Colour8"="223,25,2"  ; ANSI Red
"Colour9"="255,57,2"  ; ANSI Red Bold
"Colour10"="58,116,117"  ; ANSI Green
"Colour11"="64,161,163"  ; ANSI Green Bold
"Colour12"="223,102,1"  ; ANSI Yellow
"Colour13"="255,134,1"  ; ANSI Yellow Bold
"Colour14"="28,87,91"  ; ANSI Blue
"Colour15"="29,129,136"  ; ANSI Blue Bold
"Colour16"="180,6,10"  ; ANSI Magenta
"Colour17"="226,1,6"  ; ANSI Magenta Bold
"Colour18"="37,55,73"  ; ANSI Cyan
"Colour19"="45,75,95"  ; ANSI Cyan Bold
"Colour20"="202,179,153"  ; ANSI White
"Colour21"="255,220,181"  ; ANSI White Bold

