[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=32,32,32

[Color0Intense]
Color=78,78,78

[Color1]
Color=223,25,2

[Color1Intense]
Color=255,57,2

[Color2]
Color=58,116,117

[Color2Intense]
Color=64,161,163

[Color3]
Color=223,102,1

[Color3Intense]
Color=255,134,1

[Color4]
Color=28,87,91

[Color4Intense]
Color=29,129,136

[Color5]
Color=180,6,10

[Color5Intense]
Color=226,1,6

[Color6]
Color=37,55,73

[Color6Intense]
Color=45,75,95

[Color7]
Color=202,179,153

[Color7Intense]
Color=255,220,181

[Foreground]
Color=255,220,181

[ForegroundIntense]
Color=255,220,181

[General]
Description=Colorscheme generated by wal
Opacity=1
