### After making changes and saving you need to run `termux-reload-settings`
### wiki: https://wiki.termux.com/wiki/Terminal_Settings

# This keys setup targets Vim/Neovim and Termux uses with symbols
# simplified for Haskell Programming but also other languages.
# See the conf to understant the easiness of popups and macros

extra-keys-style = all
extra-keys = [[ \
  {key: ESC, display: "Esc", \
    popup: {macro: "ESC :", display: "Esc :"}}, \
  {key:"/", popup: "\\\\"},\
  {key:":", popup: "|"},\
  {key:"(", popup: {macro: "ESC <<",    display:"\\\\ <<"}},\
  {key:")", popup: {macro: "ESC >>",    displau:"\\\\ >>"}},\
  {key:"[", popup: {macro: "ESC ALT [", display: "Alt ["}},\
  {key:"]", popup: {macro: "ESC ALT ]", display: "Alt ]"}},\
  {key:"-", popup: "_"}, \
  {key: UP, popup: PGUP}, \
  {key:"=", popup: "+"}, \
  {display: "✖", macro: "CTRL z",\
    popup: {macro: "ESC :wq ENTER", display:":wq" }} \
],[ \
  {key: TAB, popup: {macro: "ESC :bn ENTER", display: ":bn"}}, \
  {key: CTRL, display: "Ctl", \
    popup: {macro: "CTRL b", display: "tmux ctrl"}}, \
  {key: ALT, display: "Alt", \
    popup: {macro: "ESC V", display: "Vim View"}}, \
  {key:"{"}, \
  {key:"}"}, \
  {key:"<"}, \
  {key:">"}, \
  {key: LEFT, popup: HOME}, \
  {key: DOWN, popup: PGDN}, \
  {key: RIGHT, popup: END}, \
  {display: "⚺", macro: "ESC :w! ENTER"} \
]]

use-black-ui = true

### Open a new terminal with ctrl + t (volume down + t)
# shortcut.create-session = ctrl + t
# shortcut.next-session = ctrl + 2
# shortcut.previous-session = ctrl + 1
# shortcut.rename-session = ctrl + n

bell-character = ignore

back-key=escape

### Letters might not appear until enter is pressed on Samsung devices
# enforce-char-based-input = true{
