set -g mode-keys vi
set -g default-terminal "tmux-256color"
set -g terminal-overrides "*:Tc"
set -ga terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ",rxvt-unicode*:Tc"
set -ga terminal-overrides ",screen*:Tc"
set -ga terminal-overrides ",tmux*:Tc"
set -g update-environment[999] TERM

set -g monitor-activity on
set -g mouse on
set -g focus-events on

# Start windows and panes index at 1, not 0.
set -g base-index 1
set -g renumber-windows on
set -sg escape-time 0
setw -g pane-base-index 1

# Style
set -g pane-active-border-style bg='colour0',fg='colour7'
set -g pane-border-style bg='colour0',fg='colour8'
set -g status-bg 'colour0'
set -g status-fg 'colour7'
set -g status-left "#[bg=colour8,fg=colour0] #S "
set -g status-right "#[bg=colour8,fg=colour0] %Y/%m/%d "
set -g status-left-length 20
set -g window-status-current-format " #I:#W "
set -g window-status-current-style   fg=black,bg=colour2
set -g window-status-bell-style      fg=colour3,bg=colour0,bold
set -g window-status-activity-style  fg=colour3,bg=colour0
set -g window-status-format " #I:#W "
 
