
set $alpha #00000000

# class                 border           bg               fg               indictr  child_border
client.focused          $color2          ${background}88  ${foreground}ff  $color2  $color2
client.focused_inactive $color8          ${background}66  ${foreground}88  $color2  $alpha
client.unfocused        $color8          $alpha           ${color15}66     $color2  $alpha
client.urgent           $color8          $alpha           $alpha           $alpha   $alpha
client.placeholder      $color8          $alpha           $alpha           $alpha   $alpha
client.background       $color8          $alpha           $alpha           $alpha   $alpha
