
set $alpha #00000000

# class                 border           bg               fg              indictr  child_border
client.focused          $color2         ${color2}88      ${background}ff  $color2  $color2
client.focused_inactive $alpha          ${background}66  ${foreground}88  $color8  $color8
client.unfocused        $alpha          $alpha           ${color15}66     $color0  $alpha0
client.urgent           $alpha          $alpha           $alpha           $alpha   $alpha
client.placeholder      $alpha          $alpha           $alpha           $alpha   $alpha
client.background       $alpha          $alpha           $alpha           $alpha   $alpha
