
set $alpha #00000000

# class                 border           bg               fg               indictr  child_border
client.focused          ${background}66  ${background}88  ${foreground}ff  #FF0000  $alpha
client.focused_inactive $alpha           ${background}66  ${foreground}88  #FF0000  $alpha
client.unfocused        $alpha           $alpha           ${color15}66     #FF0000  $alpha
client.urgent           $alpha           $alpha           $alpha           $alpha   $alpha
client.placeholder      $alpha           $alpha           $alpha           $alpha   $alpha
client.background       $alpha           $alpha           $alpha           $alpha   $alpha
