backend = "glx";
vsync = true;

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 120;

blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

shadow = true
shadow-radius = 7
shadow-offset-x = -7;
shadow-offset-y = -7;
clear-shadow = true;
no-dock-shadow = true;
opacity-rule = 0.85
detect-client-opacity = true
menu-opacity = 0.8;
inactive-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 0.9;
alpha-step = 0.1;
frame-opacity = 0.3;
