Xft.dpi: 96
Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter:lcdlight
Xft.rgba: rgb

rofi.font: Victor Mono 18

*renderFont: false
*.renderFont: false
*locale: false
*letterSpace: 0
*.letterSpace: 0

XTerm*renderFont: true
!XTerm*faceName: spleen32x64:pixelsize=18:antialias=false
xterm*faceName: spleen:pixelsize=16:antialias=false
yeahconsole*term: xterm
yeahconsole*toggleKey: Super_L+period
yeahconsole*keyFull:   Super_L+comma
yeahconsole*restart: 1
yeahconsole*consoleHeight:25
yeahconsole*xOffset: 1366
yeahconsole*screenWidth: 1080
! X colors.
! Generated by 'wal'
*foreground:        #dedacf
*background:        #171717
*.foreground:       #dedacf
*.background:       #171717
emacs*foreground:   #dedacf
emacs*background:   #171717
URxvt*foreground:   #dedacf
XTerm*foreground:   #dedacf
UXTerm*foreground:  #dedacf
URxvt*background:   [100]#171717
XTerm*background:   #171717
UXTerm*background:  #171717
URxvt*cursorColor:  #dedacf
XTerm*cursorColor:  #dedacf
UXTerm*cursorColor: #dedacf
URxvt*borderColor:  [100]#171717

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #ff615a
*color1:  #ff615a
*.color2: #b1e969
*color2:  #b1e969
*.color3: #ebd99c
*color3:  #ebd99c
*.color4: #5da9f6
*color4:  #5da9f6
*.color5: #e86aff
*color5:  #e86aff
*.color6: #82fff7
*color6:  #82fff7
*.color7: #dedacf
*color7:  #dedacf
*.color8: #313131
*color8:  #313131
*.color9: #f58c80
*color9:  #f58c80
*.color10: #ddf88f
*color10:  #ddf88f
*.color11: #eee5b2
*color11:  #eee5b2
*.color12: #a5c7ff
*color12:  #a5c7ff
*.color13: #ddaaff
*color13:  #ddaaff
*.color14: #b7fff9
*color14:  #b7fff9
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #dedacf
XClock*background: #171717
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
! Debian não reconhece urxvt por alguma razão
! a menos que em minúsculas.
urxvt*background: #171717
!urxvt*blurRadius: 20
urxvt.borderless:        true
urxvt*color0:     #000000
urxvt*color1:     #ff615a
urxvt*color10:    #ddf88f
urxvt*color11:    #eee5b2
urxvt*color12:    #a5c7ff
urxvt*color13:    #ddaaff
urxvt*color14:    #b7fff9
urxvt*color15:    #ffffff
urxvt*color2:     #b1e969
urxvt*color3:     #ebd99c
urxvt*color4:     #5da9f6
urxvt*color5:     #e86aff
urxvt*color6:     #82fff7
urxvt*color7:     #dedacf
urxvt*color8:     #313131
urxvt*color9:     #f58c80
#urxvt*font: xft:TerminessTTF Nerd Font:pixelsize=20:hinting=none:antialias=false
urxvt*font: xft:Terminus (TTF):pixelsize=20:hinting=none:antialias=false
urxvt*foreground: #dedacf
urxvt*boldItalicFont: xft:Terminus (TTF):pixelsize=20:hinting=none:antialias=false:style=bold,italic
urxvt*italicFont: xft:Terminus (TTF):pixelsize=20:hinting=hintfull:antialias=false:style=italic
!urxvt.letterSpace: 0.5
urxvt.keysym.Control-Down:        \033[1;5B
urxvt.keysym.Control-Left:        \033[1;5D
urxvt.keysym.Control-Right:       \033[1;5C
urxvt.keysym.Control-Up:          \033[1;5A
urxvt.scrollBar:         false
urxvt.scrollTtyKeypress: true
urxvt.scrollTtyOutput:   false
urxvt.scrollWithBuffer:  true
urxvt*tintColor:  #171717
urxvt*transparent: true
! vim: ft=xdefaults
