! X colors.
! Generated by 'wal'
*foreground:        #d0d0d0
*background:        #212121
*.foreground:       #d0d0d0
*.background:       #212121
emacs*foreground:   #d0d0d0
emacs*background:   #212121
URxvt*foreground:   #d0d0d0
XTerm*foreground:   #d0d0d0
UXTerm*foreground:  #d0d0d0
URxvt*background:   [100]#212121
XTerm*background:   #212121
UXTerm*background:  #212121
URxvt*cursorColor:  #d0d0d0
XTerm*cursorColor:  #d0d0d0
UXTerm*cursorColor: #d0d0d0
URxvt*borderColor:  [100]#212121

! Colors 0-15.
*.color0: #151515
*color0:  #151515
*.color1: #ac4142
*color1:  #ac4142
*.color2: #7e8e50
*color2:  #7e8e50
*.color3: #e5b567
*color3:  #e5b567
*.color4: #6c99bb
*color4:  #6c99bb
*.color5: #9f4e85
*color5:  #9f4e85
*.color6: #7dd6cf
*color6:  #7dd6cf
*.color7: #d0d0d0
*color7:  #d0d0d0
*.color8: #505050
*color8:  #505050
*.color9: #ac4142
*color9:  #ac4142
*.color10: #7e8e50
*color10:  #7e8e50
*.color11: #e5b567
*color11:  #e5b567
*.color12: #6c99bb
*color12:  #6c99bb
*.color13: #9f4e85
*color13:  #9f4e85
*.color14: #7dd6cf
*color14:  #7dd6cf
*.color15: #f5f5f5
*color15:  #f5f5f5

! Black color that will not be affected by bold highlighting.
*.color66: #151515
*color66:  #151515

! Xclock colors.
XClock*foreground: #d0d0d0
XClock*background: #212121
XClock*majorColor:  rgba:f5/f5/f5/ff
XClock*minorColor:  rgba:f5/f5/f5/ff
XClock*hourColor:   rgba:f5/f5/f5/ff
XClock*minuteColor: rgba:f5/f5/f5/ff
XClock*secondColor: rgba:f5/f5/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
Xft.dpi: 96
Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter:lcdlight
Xft.rgba: rgb

rofi.font: Victor Mono 18

*renderFont: false
*.renderFont: false
*locale: false
*letterSpace: 0
*.letterSpace: 0

XTerm*renderFont: true
!XTerm*faceName: spleen32x64:pixelsize=18:antialias=false
xterm*faceName: spleen:pixelsize=16:antialias=false
yeahconsole*term: xterm
yeahconsole*toggleKey: Super_L+period
yeahconsole*keyFull:   Super_L+comma
yeahconsole*restart: 1
yeahconsole*consoleHeight:25
yeahconsole*xOffset: 1366
yeahconsole*screenWidth: 1080
! X colors.
! Generated by 'wal'
*foreground:        #d0d0d0
*background:        #212121
*.foreground:       #d0d0d0
*.background:       #212121
emacs*foreground:   #d0d0d0
emacs*background:   #212121
URxvt*foreground:   #d0d0d0
XTerm*foreground:   #d0d0d0
UXTerm*foreground:  #d0d0d0
URxvt*background:   [100]#212121
XTerm*background:   #212121
UXTerm*background:  #212121
URxvt*cursorColor:  #d0d0d0
XTerm*cursorColor:  #d0d0d0
UXTerm*cursorColor: #d0d0d0
URxvt*borderColor:  [100]#212121

! Colors 0-15.
*.color0: #151515
*color0:  #151515
*.color1: #ac4142
*color1:  #ac4142
*.color2: #7e8e50
*color2:  #7e8e50
*.color3: #e5b567
*color3:  #e5b567
*.color4: #6c99bb
*color4:  #6c99bb
*.color5: #9f4e85
*color5:  #9f4e85
*.color6: #7dd6cf
*color6:  #7dd6cf
*.color7: #d0d0d0
*color7:  #d0d0d0
*.color8: #505050
*color8:  #505050
*.color9: #ac4142
*color9:  #ac4142
*.color10: #7e8e50
*color10:  #7e8e50
*.color11: #e5b567
*color11:  #e5b567
*.color12: #6c99bb
*color12:  #6c99bb
*.color13: #9f4e85
*color13:  #9f4e85
*.color14: #7dd6cf
*color14:  #7dd6cf
*.color15: #f5f5f5
*color15:  #f5f5f5

! Black color that will not be affected by bold highlighting.
*.color66: #151515
*color66:  #151515

! Xclock colors.
XClock*foreground: #d0d0d0
XClock*background: #212121
XClock*majorColor:  rgba:f5/f5/f5/ff
XClock*minorColor:  rgba:f5/f5/f5/ff
XClock*hourColor:   rgba:f5/f5/f5/ff
XClock*minuteColor: rgba:f5/f5/f5/ff
XClock*secondColor: rgba:f5/f5/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
! Debian não reconhece urxvt por alguma razão
! a menos que em minúsculas.
urxvt*background: #212121
!urxvt*blurRadius: 20
urxvt.borderless:        true
urxvt*color0:     #151515
urxvt*color1:     #ac4142
urxvt*color10:    #7e8e50
urxvt*color11:    #e5b567
urxvt*color12:    #6c99bb
urxvt*color13:    #9f4e85
urxvt*color14:    #7dd6cf
urxvt*color15:    #f5f5f5
urxvt*color2:     #7e8e50
urxvt*color3:     #e5b567
urxvt*color4:     #6c99bb
urxvt*color5:     #9f4e85
urxvt*color6:     #7dd6cf
urxvt*color7:     #d0d0d0
urxvt*color8:     #505050
urxvt*color9:     #ac4142
#urxvt*font: xft:TerminessTTF Nerd Font:pixelsize=20:hinting=none:antialias=false
urxvt*font: xft:Terminus (TTF):pixelsize=20:hinting=none:antialias=false
urxvt*foreground: #d0d0d0
urxvt*boldItalicFont: xft:Terminus (TTF):pixelsize=20:hinting=none:antialias=false:style=bold,italic
urxvt*italicFont: xft:Terminus (TTF):pixelsize=20:hinting=hintfull:antialias=false:style=italic
!urxvt.letterSpace: 0.5
urxvt.keysym.Control-Down:        \033[1;5B
urxvt.keysym.Control-Left:        \033[1;5D
urxvt.keysym.Control-Right:       \033[1;5C
urxvt.keysym.Control-Up:          \033[1;5A
urxvt.scrollBar:         false
urxvt.scrollTtyKeypress: true
urxvt.scrollTtyOutput:   false
urxvt.scrollWithBuffer:  true
urxvt*tintColor:  #212121
urxvt*transparent: true
! vim: ft=xdefaults
