! X colors.
! Generated by 'wal'
*foreground:        #ffdcb5
*background:        #000000
*.foreground:       #ffdcb5
*.background:       #000000
emacs*foreground:   #ffdcb5
emacs*background:   #000000
URxvt*foreground:   #ffdcb5
XTerm*foreground:   #ffdcb5
UXTerm*foreground:  #ffdcb5
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ffdcb5
XTerm*cursorColor:  #ffdcb5
UXTerm*cursorColor: #ffdcb5
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #202020
*color0:  #202020
*.color1: #df1902
*color1:  #df1902
*.color2: #3a7475
*color2:  #3a7475
*.color3: #df6601
*color3:  #df6601
*.color4: #1c575b
*color4:  #1c575b
*.color5: #b4060a
*color5:  #b4060a
*.color6: #253749
*color6:  #253749
*.color7: #cab399
*color7:  #cab399
*.color8: #4e4e4e
*color8:  #4e4e4e
*.color9: #ff3902
*color9:  #ff3902
*.color10: #40a1a3
*color10:  #40a1a3
*.color11: #ff8601
*color11:  #ff8601
*.color12: #1d8188
*color12:  #1d8188
*.color13: #e20106
*color13:  #e20106
*.color14: #2d4b5f
*color14:  #2d4b5f
*.color15: #ffdcb5
*color15:  #ffdcb5

! Black color that will not be affected by bold highlighting.
*.color66: #202020
*color66:  #202020

! Xclock colors.
XClock*foreground: #ffdcb5
XClock*background: #000000
XClock*majorColor:  rgba:ff/dc/b5/ff
XClock*minorColor:  rgba:ff/dc/b5/ff
XClock*hourColor:   rgba:ff/dc/b5/ff
XClock*minuteColor: rgba:ff/dc/b5/ff
XClock*secondColor: rgba:ff/dc/b5/ff

! Set depth to make transparency work.
URxvt*depth: 32
Xft.dpi: 96
Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter:lcdlight
Xft.rgba: rgb

rofi.font: Victor Mono 18

*renderFont: false
*.renderFont: false
*locale: false
*letterSpace: 0
*.letterSpace: 0

XTerm*renderFont: true
!XTerm*faceName: spleen32x64:pixelsize=18:antialias=false
xterm*faceName: spleen:pixelsize=16:antialias=false
yeahconsole*term: xterm
yeahconsole*toggleKey: Super_L+period
yeahconsole*keyFull:   Super_L+comma
yeahconsole*restart: 1
yeahconsole*consoleHeight:25
yeahconsole*xOffset: 1366
yeahconsole*screenWidth: 1080
! X colors.
! Generated by 'wal'
*foreground:        #ffdcb5
*background:        #000000
*.foreground:       #ffdcb5
*.background:       #000000
emacs*foreground:   #ffdcb5
emacs*background:   #000000
URxvt*foreground:   #ffdcb5
XTerm*foreground:   #ffdcb5
UXTerm*foreground:  #ffdcb5
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ffdcb5
XTerm*cursorColor:  #ffdcb5
UXTerm*cursorColor: #ffdcb5
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #202020
*color0:  #202020
*.color1: #df1902
*color1:  #df1902
*.color2: #3a7475
*color2:  #3a7475
*.color3: #df6601
*color3:  #df6601
*.color4: #1c575b
*color4:  #1c575b
*.color5: #b4060a
*color5:  #b4060a
*.color6: #253749
*color6:  #253749
*.color7: #cab399
*color7:  #cab399
*.color8: #4e4e4e
*color8:  #4e4e4e
*.color9: #ff3902
*color9:  #ff3902
*.color10: #40a1a3
*color10:  #40a1a3
*.color11: #ff8601
*color11:  #ff8601
*.color12: #1d8188
*color12:  #1d8188
*.color13: #e20106
*color13:  #e20106
*.color14: #2d4b5f
*color14:  #2d4b5f
*.color15: #ffdcb5
*color15:  #ffdcb5

! Black color that will not be affected by bold highlighting.
*.color66: #202020
*color66:  #202020

! Xclock colors.
XClock*foreground: #ffdcb5
XClock*background: #000000
XClock*majorColor:  rgba:ff/dc/b5/ff
XClock*minorColor:  rgba:ff/dc/b5/ff
XClock*hourColor:   rgba:ff/dc/b5/ff
XClock*minuteColor: rgba:ff/dc/b5/ff
XClock*secondColor: rgba:ff/dc/b5/ff

! Set depth to make transparency work.
URxvt*depth: 32
! Debian não reconhece urxvt por alguma razão
! a menos que em minúsculas.
urxvt*background: #000000
!urxvt*blurRadius: 20
urxvt.borderless:        true
urxvt*color0:     #202020
urxvt*color1:     #df1902
urxvt*color10:    #40a1a3
urxvt*color11:    #ff8601
urxvt*color12:    #1d8188
urxvt*color13:    #e20106
urxvt*color14:    #2d4b5f
urxvt*color15:    #ffdcb5
urxvt*color2:     #3a7475
urxvt*color3:     #df6601
urxvt*color4:     #1c575b
urxvt*color5:     #b4060a
urxvt*color6:     #253749
urxvt*color7:     #cab399
urxvt*color8:     #4e4e4e
urxvt*color9:     #ff3902
#urxvt*font: xft:TerminessTTF Nerd Font:pixelsize=20:hinting=none:antialias=false
urxvt*font: xft:Terminus (TTF):pixelsize=20:hinting=none:antialias=false
urxvt*foreground: #ffdcb5
urxvt*boldItalicFont: xft:TerminessTTF Nerd Font Mono:pixelsize=19.5:hinting=none:antialias=false:style=bold,italic
urxvt*italicFont: xft:TerminessTTF Nerd Font Mono:pixelsize=17:hinting=hintfull:antialias=false:style=italic
!urxvt.letterSpace: 0.5
urxvt.keysym.Control-Down:        \033[1;5B
urxvt.keysym.Control-Left:        \033[1;5D
urxvt.keysym.Control-Right:       \033[1;5C
urxvt.keysym.Control-Up:          \033[1;5A
urxvt.scrollBar:         false
urxvt.scrollTtyKeypress: true
urxvt.scrollTtyOutput:   false
urxvt.scrollWithBuffer:  true
urxvt*tintColor:  #000000
urxvt*transparent: true
! vim: ft=xdefaults
