configuration {
	sidebar-mode: true;
	font: "Victor Mono 14";
	hide-scrollbar: true;
	window-format: "{w:2} {c:10} {t}";
}

* {
	bg: @color0;
	fg: #ffffff88;
	accent: @color5;
	urgent: #ff8800aa;
	alt:@color1;
	selected: #00000088;
	active: #ffffff;
}

#window {
    background-color: transparent;
	border-radius:2ch;
}

#mainbox {
    border: 0;
    padding: 2px;
	height: 10px;
	children: [ content, mode-switcher ];
	orientation:horizontal;
	background-color: transparent;
}
content {
	children: [ listview, inputbar] ;
	children: [ message, inputbar, listview];
	padding:2ch;
	border-radius: 2ch 0 2ch 2ch;
	background-color: @bg;
}
mode-switcher {
    border: 0;
	padding: 0;
	spacing: 0;
	anchor: north;
	orientation: vertical;
	background-color: transparent;
}

#button {
    text-color: @fg;
	background-color: @bg;
	expand: false;
	padding:10px;
	border-radius: 0 1ch 1ch 0;
}

#button.selected {
    background-color: @accent;
    text-color: @bg;
}

#message {
    border: 2px 0px 0px;
    border-color: @alt;
    padding: 1px;
}

#textbox {
    text-color: @fg;
}


#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @fg;
}

#listview {
    fixed-height: 0;
    border: 0;
    border-color: @alt;
    spacing: 2px;
    scrollbar: false;
    padding: 1ch 0px 0px;
	background-color: transparent;
}

#element {
    border: 0;
    padding: 0.5ch;
	background-color:transparent;
	text-color: @fg;
	border-radius:1ch;
}

#element.urgent {
    background-color: transparent;
    text-color: @urgent;
}

#element.active {
    background-color: transparent;
    text-color: @active;
}

#element.selected {
    background-color: @selected;
    text-color: @fg;
	text-style: bold;
}

#element.selected.urgent {
    background-color: @selected;
    text-color: @urgent;
	text-style: italic;
}

#element.selected.active {
    background-color: @selected;
    text-color: @active;
}

//#element.alternate.normal {
//    background-color: @alternate-normal-background;
//    text-color: @alternate-normal-foreground;
//}
//
//#element.alternate.urgent {
//    background-color: @alternate-urgent-background;
//    text-color: @alternate-urgent-foreground;
//}
//
//#element.alternate.active {
//    background-color: @alternate-active-background;
//    text-color: @alternate-active-foreground;
//}

#scrollbar {
    width: 2px;
    border: 0;
    handle-width: 8px;
    padding: 0;
	border-radius:2px;
	background-color:transparent;
}


#inputbar {
    spacing: 0;
    text-color: @bg;
    padding: 1px;
	background-color:transparent;
	border: 0;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
	message, textbox, textbox-prompt-colon, case-indicator, entry, prompt {
		background-color:transparent;
		border:0;
		text-color: @fg;
	}
	inputbar {
		padding: 1ch 0;
		border-color: @fg;
		border: 0 dash 0 dash 1px 0 dash;
	}
