! Debian não reconhece urxvt por alguma razão
! a menos que em minúsculas.
urxvt*background: ${background}
!urxvt*blurRadius: 20
urxvt.borderless:        true
urxvt*color0:     ${color0}
urxvt*color1:     ${color1}
urxvt*color10:    ${color10}
urxvt*color11:    ${color11}
urxvt*color12:    ${color12}
urxvt*color13:    ${color13}
urxvt*color14:    ${color14}
urxvt*color15:    ${color15}
urxvt*color2:     ${color2}
urxvt*color3:     ${color3}
urxvt*color4:     ${color4}
urxvt*color5:     ${color5}
urxvt*color6:     ${color6}
urxvt*color7:     ${color7}
urxvt*color8:     ${color8}
urxvt*color9:     ${color9}
!urxvt*font: xft:TerminessTTF Nerd Font:pixelsize=20:hinting=none:antialias=false
urxvt*font: xft:Terminus (TTF):pixelsize=16:hinting=none:antialias=false
urxvt*foreground: ${foreground}
urxvt*boldItalicFont: xft:Terminus (TTF):pixelsize=16:hinting=none:antialias=false:style=bold,italic
urxvt*italicFont: xft:Terminus (TTF):pixelsize=16:hinting=hintfull:antialias=false:style=italic
!urxvt.letterSpace: 0.5
urxvt.keysym.Control-Down:        \033[1;5B
urxvt.keysym.Control-Left:        \033[1;5D
urxvt.keysym.Control-Right:       \033[1;5C
urxvt.keysym.Control-Up:          \033[1;5A
urxvt.scrollBar:         false
urxvt.scrollTtyKeypress: true
urxvt.scrollTtyOutput:   false
urxvt.scrollWithBuffer:  true
urxvt*tintColor:  ${background}
!urxvt*transparent: true
! vim: ft=xdefaults
