bar {
    output eDP-1
    position top
    font "xft:JetBrains Mono 10"
    separator_symbol "·"
    #mode dock|hide|invisible
    mode hide
    tray_padding 10
    workspace_buttons yes
    status_command $HOME/.config/desktop/i3bar/status.sh secondary
    i3bar_command i3bar --transparency
    workspace_min_width 30
    colors {
        background         ${background}aa
        statusline         ${foreground}ff
        separator          ${background}33

        # class            #border #bg #fg
        focused_workspace  $color2 $color2 #000000
        active_workspace   $color4 $color4 #000000
        urgent_workspace   $color3 $color3 #000000
        inactive_workspace $color0 $color0 $color6
    }
}
