#
# Use pip install yapf
#
[yapf]

ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = True
ALLOW_MULTILINE_LAMBDAS = True
ARITHMETIC_PRECEDENCE_INDICATION = True
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_CLASS_DOCSTRING = 1
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True
BLANK_LINES_BETWEEN_TOP_LEVEL_IMPORTS_AND_VARIABLES = 1
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = 2
COALESCE_BRACKETS = True
COLUMN_LIMIT = 80
CONTINUATION_ALIGN_STYLE = SPACE
#DEDENT_CLOSING_BRACKETS = 1
FORCE_MULTILINE_DICT = True
SPACE_INSIDE_BRACKETS = True
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = True
SPACES_AROUND_TUPLE_DELIMITERS = True
SPACES_BEFORE_COMMENT = 30,40,50,60,70
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = True
SPLIT_BEFORE_DOT = True
#USE_TABS = True
#SPLIT_PENALTY_IMPORT_NAMES = 10

[style]
