;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[theme]
background = ${xrdb:urxvt.background:#f00}
background-alt = ${xrdb:color8:#f00}
foreground = ${xrdb:foreground:#f00}
foreground-alt = ${xrdb:color7:#f00}
color0  = ${xrdb:urxvt.color0}
color1  = ${xrdb:color1}
color2  = ${xrdb:color2}
color3  = ${xrdb:color3}
color4  = ${xrdb:color4}
color5  = ${xrdb:color5}
color6  = ${xrdb:color6}
color7  = ${xrdb:color7}
color8  = ${xrdb:color8}
color9  = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
color-primary = ${self.color2}
color-primary-fg = ${self.background}
color-secondary = ${self.color13}
color-secondary-fg= ${self.color0}
color-inactive = ${self.color8}
color-inactive-fg = ${self.color7}
color-alert = ${self:color1}
color-alert-fg= ${self:color15}
;font = "Hack Nerd Font Mono:fontformat=truetype:pixelsize=12;antialias=true;3"
font = "Terminus (TTF):fontformat=truetype:pixelsize=13;antialias=false;3"
icon = "TerminessTTF Nerd Font:fontformat=truetype:pixelsize=10;antialias=false;3"
alterfont = "Iosevka Nerd Font Complete Mono:fontformat=truetype:pixelsize=20;antialias=true;3"

[bar/main]
monitor = ${env:SCREEN_PRIMARY:eDP-1}
width = 100%
height = 27
radius = 0
fixed-center=false
background = ${theme.background}
foreground = ${theme.foreground}
font-0 = ${theme.font}
font-1 = ${theme.icon}
font-2 = ${theme.alterfont}
modules-left = i3
modules-center = weather
#modules-center = xwindow
modules-right = date
enable-ipc = true
bottom = true

[bar/sec]
monitor = ${env:SCREEN_PRIMARY:DP-1}
width = 100%
height = 27
radius = 0
fixed-center=true
font-0 = ${theme.font}
font-1 = ${theme.icon}
font-2 = 0
background = ${theme.background}
foreground = ${theme.foreground}
modules-left=i3
#modules-center=xwindow
modules-center = spotify-player
modules-right = cpu memory net-wifi docker net-wired pulseaudio
enable-ipc = true
bottom = false

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${theme.background}
foreground = ${theme.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2


;font-0 = "Terminus (TTF):fontformat=truetype:pixelsize=12;antialias=false;-10"
font-0 = ${theme.font}
font-1 = ${theme.icon}
font-2 = ${theme.alterfont}

modules-left = i3
;modules-center = xwindow
modules-right = pulseaudio xkeyboard memory cpu net-wifi net-wired battery date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/spotify-player]
type = custom/script
exec = /home/thadeu/.config/desktop/scripts/spotify
interval = 5
click-left = spt playback -p
click-middle = spt playback -t
click-right = spt playback -n
format-prefix="   "
format-prefix-foreground = ${theme.color-primary}
format-prefix-font=1
label-font=0


[module/docker]
type = custom/script
exec = sudo docker ps -q | wc -l
interval = 10
format-prefix = "  "
format-prefix-foreground = ${theme.color-primary}
label = "%output%   "
label-foreground = ${theme.foreground-alt}
click-left = /home/thadeu/.config/rofi/apps/docker

[module/weather]
type = custom/script
exec = /home/thadeu/.bin/weather --oneline
interval = 1200
label = "%output%"
label-foreground = ${theme.color-primary}
click-left = /home/thadeu/.bin/weather
label-font = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${theme.foreground-alt}
format-prefix-underline = ${theme.secondary}

label-layout = %layout%
label-layout-underline = ${theme.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${theme.secondary}
label-indicator-underline = ${theme.secondary}

;[module/filesystem]
;type = internal/fs
;interval = 25
;mount-0 = /
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${theme.foreground-alt}

;[module/bspwm]
;type = internal/bspwm
;
;label-focused = %index%
;label-focused-background = ${theme.background-alt}
;label-focused-underline= ${theme.color-primary}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${theme.alert}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${theme.foreground-alt}
;label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${theme.color-primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${theme.color-primary}
label-focused-foreground = ${theme.color-primary-fg}
label-focused-underline= ${theme.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${theme.color-inactive-fg}
label-unfocused-background = ${theme.color-inactive}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${theme.color-secondary}
label-visible-foreground = ${theme.color-secondary-fg}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${theme.color-alert}
label-urgent-foreground = ${theme.color-alert-fg}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${theme.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
#format-prefix = "  "
format-prefix = " "
format-prefix-foreground = ${theme.color-primary}
format-underline = #f90000
label = "%percentage:2%%   "
label-foreground = ${theme.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${theme.color-primary}
;format-underline = #4bffdc
label = "%percentage_used%%   "
label-foreground = ${theme.foreground-alt}

[module/net-wifi]
type = internal/network
interface = wlp3s0
interval = 3.0

format-predix = "  "
format-connected = <ramp-signal> <label-connected>
label-connected = "%essid%   "
format-prefix-foreground = ${theme.color-primary}
label-foreground = ${theme.foreground-alt}

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${theme.foreground-alt}

[module/net-wired]
type = internal/network
interface = enp2s0
interval = 5.0

;format-connected-underline = #55aa55
format-connected-prefix = "  "
format-connected-prefix-foreground = ${theme.color-primary}
label-connected = "%ifname%   "
label-connected-foreground = ${theme.foreground-alt}
format-disconnected =

[module/date]
type = internal/date
interval = 5

date = "%d/%m"
date-alt = "· %a · %d/%m/%Y · W%W "

time = %H:%M
time-alt = %H:%M
;time-alt = %H:%M:%S

format-prefix =" 羽 "
;format-prefix-foreground = ${theme.color-inactive-fg}
;format-prefix-background = ${theme.color-inactive}
format-prefix-foreground = ${theme.color-primary}
label-foreground = ${theme.foreground-alt}
;format-background = ${theme.color-inactive}
;format-foreground = ${theme.color-inactive-fg}

label = "%date% %time% "

;hidden = true

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${theme.color-primary}
format-volume = <label-volume>
label-volume = "%percentage%% "
label-volume-foreground = ${root.foreground}

format-muted-prefix = "  "
format-muted-prefix-foreground = #666
label-muted = "muted "
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${theme.foreground-alt}

;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${theme.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${theme.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${theme.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${theme.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${theme.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${theme.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${theme.color-secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${theme.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${theme.color-secondary}
label-close =  cancel
label-close-foreground = ${theme.color-secondary}
label-separator = |
label-separator-foreground = ${theme.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
